<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dcac6e2375.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">works</a></li>
                <img src="image/Ellipse-2.png" alt="image">
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h1 class="section-title">Top Player</h1>
            <div class="top-players">
                <div class="player">
                    <img src="image/Ellipse.png" alt="image">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="image/Ellipse-1.png" alt="image">
                    <h3>Pro Rasel</h3>
                </div>
                <div class="player">
                    <img src="image/Ellipse-2.png" alt="image">
                    <h3>Abu Sufian</h3>
                </div>
                <div class="player">
                    <img src="image/Ellipse-3.png" alt="image">
                    <h3>Shajedul Karim</h3>
                </div>
                <div class="player">
                    <img src="image/Ellipse-4.png" alt="image">
                    <h3>Maruf Ahmed</h3>
                </div>
                <div class="player">
                    <img src="image/Ellipse-5.png" alt="image">
                    <h3>Mujahid</h3>
                </div>
            </div>
        </section>

        <section>
            <h1 class="section-title">Top Blog</h1>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="image/Mask Group.png" alt="image">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="image/Mask Group-1.png" alt="image">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="image/Mask Group-2.png" alt="image">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="image/Mask Group-3.png" alt="image">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <h1 class="section-title">Lates Course</h1>
            <div class="courses">
                <div class="course">
                    <img src="image/Mask Group-3.png" alt="image">
                    <div class="course-detail">
                        <h3>React - The Complete Guide 2020</h3>
                        <p><a href="#">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="fas fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="image/Mask Group-4.png" alt="image">
                    <div class="course-detail">
                        <h3>React - The Complete Guide 2020</h3>
                        <p><a href="#">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="fas fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="image/Mask Group-5.png" alt="image">
                    <div class="course-detail">
                        <h3>React - The Complete Guide 2020</h3>
                        <p><a href="#">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="fas fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>